<section class="section-settings" id="aboutCompany">
    <div class="container">
        <h1 class="section-title-center">О международной компании Lion</h1>
        <div class="wrapper">
            <p>Ярким примером глобализации является наша компания. Мы начинали как небольшая фирма, но теперь мы
                представлены в пяти странах мира, где имеем более 30 офисов и пунктов выдачи авто. Менее чем за
                10
                лет мы построили отличную команду и обслужили огромное количество клиентов. Приблизительно раз в
                час
                мы выдаем автомобиль очередному клиенту.</p>
            <p>Сегодня офисы нашей компании представлены в Украине, Грузии, Крыму, ОАЭ, Чехии. Если Вы хотите
                арендовать автомобиль в любом из этих регионов, Вы можете оформить заявку на сайте, либо
                позвонить
                нам.</p>
        </div>
    </div>
</section>