<section class="section-settings" id="advantages">
    <h1 class="section-title-center">Наши преимущества</h1>
    <div class="container">
        <div class="row">

            <div class="col-12 col-lg-6 col-xl m-1 m-xl-3  card active">
                <div class="">
                    <h3>Индивидуальный подход</h3>
                </div>
                <div class="card-container">
                    <p>
                        Если Вы когда-то сталкивались с услугой проката авто, несомненно Вы обращали внимание на
                        локальные и международные автопрокатные компании. Весь рынок мирового автопроката
                        представлен крупными торговыми марками и локальными игроками.
                    </p>
                </div>
            </div>

            <div class="col-12 col-lg-6 col-xl m-1 m-xl-3  card ">
                <div class="">
                    <h3>Прокат авто в Украине</h3>
                </div>
                <div class="card-container">
                    <p>
                        Если Вы когда-то сталкивались с услугой проката авто, несомненно Вы обращали внимание на
                        локальные и международные автопрокатные компании. Весь рынок мирового автопроката
                        представлен крупными торговыми марками и локальными игроками. Если еще 10-20 лет назад
                        мы
                        могли говорить о неоспоримом преимуществе глобальных игроков мирового автопроката, то
                        сегодня их вес пошатан и они понемногу утрачивают позиции.
                    </p>
                </div>
            </div>

            <div class="col-12 col-lg-6 col-xl m-1 m-xl-3  card ">
                <div class="">
                    <h3>Прокат авто в Украине</h3>
                </div>
                <div class="card-container">
                    <p>
                        Если Вы когда-то сталкивались с услугой проката авто, несомненно Вы обращали внимание на
                        локальные и международные автопрокатные компании. Весь рынок мирового автопроката
                        представлен крупными торговыми марками и локальными игроками. Если еще 10-20 лет назад
                        мы
                        могли говорить о неоспоримом преимуществе глобальных игроков мирового автопроката, то
                        сегодня их вес пошатан и они понемногу утрачивают позиции.
                    </p>
                </div>
            </div>

            <div class="col-12 col-lg-6 col-xl m-1 m-xl-3  card ">
                <div class="">
                    <h3>Прокат авто в Украине</h3>
                </div>
                <div class="card-container">
                    <p>
                        Если Вы когда-то сталкивались с услугой проката авто, несомненно Вы обращали внимание на
                        локальные и международные автопрокатные компании. Весь рынок мирового автопроката
                        представлен крупными торговыми марками и локальными игроками. Если еще 10-20 лет назад мы
                        могли говорить о неоспоримом преимуществе глобальных игроков мирового автопроката, то
                        сегодня их вес пошатан и они понемногу утрачивают позиции.
                    </p>
                </div>
            </div>

            <div class="col-12 col-lg-6 col-xl m-1 m-xl-3  card ">
                <div class="">
                    <h3>Прокат авто в Украине</h3>
                </div>
                <div class="card-container">
                    <p>
                        Если Вы когда-то сталкивались с услугой проката авто, несомненно Вы обращали внимание на
                        локальные и международные автопрокатные компании. Весь рынок мирового автопроката
                        представлен крупными торговыми марками и локальными игроками. Если еще 10-20 лет назад мы
                        могли говорить о неоспоримом преимуществе глобальных игроков мирового автопроката, то
                        сегодня их вес пошатан и они понемногу утрачивают позиции.
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>