<section class="section-settings" id="rentInCountries">
    <div class="container pt-5">
        <h1 class="section-title-center">Аренда авто в разных странах</h1>
        <div class="wrapper">
            ДОБРО ПОЖАЛОВАТЬ В ЛИОН АВТОПРОКАТ!

            наши представительства скоро будут почти на всех точках земного шара.
            Если Вы когда-то сталкивались с услугой проката авто, несомненно Вы обращали внимание на локальные и международные автопрокатные компании. Весь рынок мирового автопроката представлен крупными торговыми марками и локальными игроками. Если еще 10-20 лет назад мы могли говорить о неоспоримом преимуществе глобальных игроков мирового автопроката, то сегодня их вес пошатан и они понемногу утрачивают позиции.

            Вы спросите почему так происходит? Благодаря бурному развитию сети Интернет, практически любая компания, даже из самого отдаленного села, может предлагать свои услуги, в том числе и в сфере проката автомобилей. Таким образом интернет придал глобализацию практически любому домашнему хозяйству и если его домовладелец способный – он обязательно построит глобальную компанию. А вот 10-20 лет назад, было по-другому, для заказа проката автомобиля вы приходили в офис компании по месту получения автомобиля или в офис этой же компании, но в своем городе и заказывали прокат. Найти телефон компании вы могли в справочнике или только благодаря рекламе по месту. Интернет облегчил жизнь туристам и прокату автомобилей. Все что вам нужно, просто набрать словосочетание в поисковой строке, чаще всего набирают: прокат авто, аренда авто, прокат и аренда автомобилей и машин, добавляя к запросу город или страну.

            О международной компании Lion
            Ярким примером глобализации является наша компания. Мы начинали как небольшая фирма, но теперь мы представлены в пяти странах мира, где имеем более 30 офисов и пунктов выдачи авто. Менее чем за 10 лет мы построили отличную команду и обслужили огромное количество клиентов. Приблизительно раз в час мы выдаем автомобиль очередному клиенту.

            Сегодня офисы нашей компании представлены в Украине, Грузии, Крыму, ОАЭ, Чехии. Если Вы хотите арендовать автомобиль в любом из этих регионов, Вы можете оформить заявку на сайте, либо позвонить на один из удобных для Вас номеров:

            Для клиентов из Украины: +38 (067) 780-86-99
            Для клиентов из России: +7 (978) 782-52-42
            Для клиентов из Грузии: (+995) 514-646-444
            Также в любой удобный момент Вы можете воспользоваться почтовыми ящиками:

            Для вопросов: promo@lion-avtoprokat.com.ua
            Для оформления заказа: zakaz@lion-avtoprokat.com.ua
            Условия предоставления услуги
            Для получения автомобиля в любой точке мира, мы просим предоставить Вас паспорт и водительское удостоверение. Оплата аренды производится в различных валютах, так как мы представлены в различных странах и наши офисы в каждой стране принимают платежи в национальной валюте. Все цены на прокат автомобилей представлены в евро, оплата производится по курсу, на день оплаты.
            @lang('menu.autopark')</a>

            <div class="img-line row justify-content-center">
                @foreach($countries as $country)
                    <div class="col-6 col-lg-4 col-xl">
                        <a class="nav-link" href="{{ route('autopark.country',['country' => str_slug($country['name_country_en']), 'id' => $country['id']]) }}">
                            <figure>
                                <picture>
                                    <source type="image/webp" srcset="/images/img_countries/front_{{str_slug($country['name_country_en'])}}.webp">
                                    <source type="image/jpeg" srcset="/images/img_countries/front_{{str_slug($country['name_country_en'])}}.png">
                                    <img src="/images/img_countries/front_{{str_slug($country['name_country_en'])}}.png" alt="ukr">
                                </picture>
                                <figcaption>
                                  @if(LaravelLocalization::getCurrentLocale() == 'ru')   @lang('form.rent_a_car') {{$country['name_country_ru']}} @endif
                                  @if(LaravelLocalization::getCurrentLocale() == 'ua')   @lang('form.rent_a_car') {{$country['name_country']}}    @endif
                                  @if(LaravelLocalization::getCurrentLocale() == 'en')   @lang('form.rent_a_car') {{$country['name_country_en']}} @endif
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                @endforeach

            </div>
        </div>
    </div>
</section>
