@extends('layouts.app')

@section('content')

    {{--
                              <h1>Country CONDITIONS  {{$conditions->country->name_country_ru}}</h1>
                              <h3>{{$conditions->title}}</h3>
                              <p>{{$conditions->description}}</p>
                              <h4>{{$conditions->head}}</h4>
    --}}
    {!! $conditions->content !!}





    {{--<section class="section-settings" id="rental-condition">--}}
    {{--<div class="container">--}}
    {{--<div class="per-data-head-dark mb-3">--}}
    {{--<h1>Дополнительные опции</h1>--}}
    {{--</div>--}}

    {{--<div class="per-data-head-dark mb-3">--}}
    {{--<h4>Документы и ограничения по водителю</h4>--}}
    {{--</div>--}}
    {{--<ol>--}}
    {{--<li>Паспорт гражданина или иностранный паспорт, по которому въехал иностранец на территорию Украины </li>--}}
    {{--<li>Водительское удостоверение с категорией «В»</li>--}}
    {{--<li>Стаж вождения – 2 года, если водительское удостоверение менялось, то отметка о стаже вождения (ставится напротив категории «В» или просто в любом месте на водительском удостоверении – во многих странах обязательно проставляется)</li>--}}
    {{--<li>Возраст водителя – не менее 21 года</li>--}}
    {{--</ol>--}}

    {{--<div class="per-data-head-dark mb-3">--}}
    {{--<h4>Документы и ограничения по водителю</h4>--}}
    {{--</div>--}}
    {{--<p>Если вы хотите взять автомобиль в прокат прямо сегодня – можно просто приехать в офис и взять машину, для ускорения процедуры выдачи автомобиля – перезвоните нам и мы сразу же начнем готовить автомобиль для вас.</p>--}}
    {{--<p>Если вы хотите взять автомобиль в прокат прямо сегодня – можно просто приехать в офис и взять машину, для ускорения процедуры выдачи автомобиля – перезвоните нам и мы сразу же начнем готовить автомобиль для вас.</p>--}}

    {{--<p>При предварительном бронировании можно делать предоплату или не делать. В период высокого сезона, всегда лучше делать предоплату, для того чтобы вам не сообщали, что автомобилей осталось ограниченное количество и лучше сделать предоплату именно сегодня.</p>--}}

    {{--<p>Высокий сезон или время, когда автомобили заказывают больше всего это:</p>--}}

    {{--<ol>--}}
    {{--<li>Через форму заказа на <a href="#">сайте</a></li>--}}
    {{--<li>По телефону <a href="tel:(+38) 067-644-6-555">(+38) 067-644-6-555</a></li>--}}
    {{--<li>Через электронную почту <a href="mailto:info@race.net.ua">info@race.net.ua</a></li>--}}
    {{--<li>С помощью он-лайн чата</li>--}}
    {{--<li>Скайп <a href="https://race.ua/">race-ukraine</a></li>--}}
    {{--<li><a href="#">Вайбер</a> или <a href="#">ВотсАпп</a></li>--}}
    {{--<li>Посетив наш <a href="#">офис</a></li>--}}
    {{--</ol>--}}

    {{--<p>Заказать прокат автомобиля можно:</p>--}}

    {{--<ol>--}}
    {{--<li>Наличными в любом нашем офисе</li>--}}
    {{--<li>Банковской картой через <a href="#">сайт</a></li>--}}
    {{--<li>Безналичным перечислением на счета нашей компании</li>--}}
    {{--<li>Пополнением карты ПриватБанка в Украине</li>--}}
    {{--<li>Переводом денег с помощью международных платежных переводов: Western Union, Money Gram, Золотая корона</li>--}}
    {{--<li>Оплатой электронными деньгами WebMoney на любой наш кошелек</li>--}}
    {{--</ol>--}}

    {{--<p >Оплатой электронными деньгами WebMoney на любой наш кошелек</p>--}}



    {{--<div class="per-data-head-dark mb-3">--}}
    {{--<h4>Отказаться от бронирования, аннулировать бронь</h4>--}}
    {{--</div>--}}
    {{--<p>Любое бронирование может быть аннулировано без потери предоплаты минимум за 72 часа до начала проката автомобиля, если иное не предусмотрено специальными условиями бронирования или акции. То есть вы сможете вернуть обратно сумму предоплаты, если отказались от бронировки ранее чем 72 часа до начала Вашего проката.--}}
    {{--</p>--}}
    {{--<p>Если вы отказываетесь от бронирования менее чем за 72 часа до начала Вашего проката авто - мы не вернем Вашу сумму предоплаты.</p>--}}
    {{--<p>Внимание! При возврате предоплаты в установленный срок, если предоплата подлежит 100% возврату, прокатной компанией не возвращаются комиссии банка, стоимость переводов, сборы, налоги и подобные платежи, которые могут взиматься страной перечисления или получения, банковским учреждением, другими предприятиями, учреждениями, организациями, государственными органами, которые в силу договорных отношений или законодательства обязаны удержать такую сумму или удерживают ее и в случаях возврата платежа не возвращают уплату комиссий, налогов, сборов и т.д.</p>--}}

    {{--<div class="per-data-head-dark mb-3">--}}
    {{--<h4>Страховка</h4>--}}
    {{--</div>--}}
    {{--<p>Каждый автомобиль застрахован по программе полное КАСКО, т.е. от всевозможных повреждений. «Полное КАСКО» не означает что хочу то и делаю или как хочу так и еду и ничего не плачу. «Полное КАСКО» - это наличие страховки при наступлении таких случаев: дорожно-транспортное происшествие, угон автомобиля, противоправные действия третьих лиц, падение предметов на автомобиль, пожар, попадание молнии, ущерб нанесенный животными...--}}
    {{--</p>--}}
    {{--<p>Ответственность клиента ограничена суммой залога за автомобиль не зависимо от наличия или отсутствия вины в наступлении дорожно-транспортного происшествия. Ответственность по всем страховым рискам, кроме угона может быть уменьшена путем дополнительной оплаты к сумме проката, т.е. приобретения большего страхового покрытия на автомобиль. О сумме доплаты спрашивайте у наших операторов.</p>--}}
    {{--<p>Страховка не распространяется на любые случаи, произошедшие при таких обстоятельствах:</p>--}}

    {{--<p>--}}
    {{--Автомобилем управлял человек не вписанный в договор проката <br>--}}
    {{--Автомобилем управлял водитель находящийся в состоянии алкогольного или наркотического опьян <br>--}}
    {{--Автомобилем управлял человек без документов на управление или с просроченными докумен <br>--}}
    {{--Водитель автомобиля скрылся с места происшес <br>--}}
    {{--Дорожно-транспортное происшествие не прошедшее регистрацию в органах ГАИ и страховой компа <br>--}}
    {{--Отказ в проведении медицинского освидетельствования после совершения дорожно-транспортного происшествия – прохождение медицинского анализа на алкоголь и нарко <br>--}}
    {{--Участие на прокатном автомобиле в гонках, использование в качестве т <br>--}}
    {{--Перевозка негабаритных грузов, перевозка которых допускается только в специальных условиях или грузовыми автомоби <br>--}}
    {{--Гидроудар – попадание воды в двигатель в результате чего двигатель автомобиля заклини <br>--}}
    {{--Повреждение колес не вызванное дорожно-транспортным происшествием – дырка, прокол колеса, шишка на колесе, порез колеса, погнутость колесного диска на автомо <br>--}}
    {{--Дорожно-транспортное происшествие произошедшее в результате проезда на красный свет светофора, запрещающий сигнал регулировщика, железнодорожного переезда, пресечение сплошной линии разметки с выездом на встречную полосу движ <br>--}}
    {{--Утеря ключей, документов, номерных знаков на автомоб <br>--}}
    {{--Страховка ответственности также включена в стоимость проката авто. Страховка покрывает убытки которые возникли в результате дорожно-транспортного происшествия, а именно повреждения автомобилей других участников дорожного движения или пассажиров. <br>--}}
    {{--</p>--}}

    {{--</div>--}}
    {{--</section>--}}




@endsection


