<?php
use Illuminate\Database\Seeder;
use App\Models\CountryForPages;
use App\Models\Country;
use App\Models\Conditions;
class CountryConditionsTableSeeder extends Seeder
{

    public function run()
    {
        $countriesIds = config('siteparams.countries_for_nav');
        foreach ($countriesIds as $key => $id)
        {
            $conditions = new Conditions();
            $countryFromCountry = Country::find($id);
            $conditions->country()->associate($countryFromCountry);
            $conditions->title = 'Title for '.$conditions->country->name_country_en;
            $conditions->description = 'Description for '.$conditions->country->name_country_en;
            $conditions->head = 'Head for '.$conditions->country->name_country_en;
            $conditions->content = 'УСЛОВИЯ АРЕНДЫ АВТО В УКРАИНЕ
                                    Документы для проката авто
                                    Для проката автомобиля необходимо предъявить такие документы:
                                    
                                    Паспорт
                                    Водительское удостоверение – для иностранцев обязательно на латинице, в случае наличия международного водительского удостоверения необходимо наличие национального также.
                                    ИНН код – только для граждан Украины
                                    Иммиграционная карточка либо штамп на визе или в паспорте о пересечении границы – только для иностранцев.
                                    Возрастные ограничения
                                    На момент получения автомобиля в прокат необходимо достичь возраста 23 лет и иметь водительский стаж не менее 3-х лет подтвержденный документально: отметка в водительском удостоверении, дата выдачи водительского удостоверения. Для автомобилей Бизнес класса, All road, SUV, Grand SUV – 25 лет и не менее 5-ти лет стажа вождения.
                                    
                                    Документы на управление автомобилем
                                    
                                    Каждый клиент управляет автомобилем на основании договора проката. По требованию клиента дополнительно предоставляются чеки, регистрационные документы и их копии, приходные ордера.
                                    
                                    Страховка
                                    Каждый автомобиль застрахован по программе полное КАСКО, т.е. от всевозможных повреждений. «Полное КАСКО» не означает что хочу то и делаю или как хочу так и еду и ничего не плачу. «Полное КАСКО» - это наличие страховки при наступлении таких случаев: дорожно-транспортное происшествие, угон автомобиля, противоправные действия третьих лиц, падение предметов на автомобиль, пожар, попадание молнии, ущерб нанесенный животными...
                                    
                                    Ответственность клиента ограничена суммой залога за автомобиль не зависимо от наличия или отсутствия вины в наступлении дорожно-транспортного происшествия. Ответственность по всем страховым рискам, кроме угона может быть уменьшена путем дополнительной оплаты к сумме проката, т.е. приобретения большего страхового покрытия на автомобиль. О сумме доплаты спрашивайте у наших операторов.
                                    
                                    Страховка не распространяется на любые случаи, произошедшие при таких обстоятельствах:
                                    
                                    Автомобилем управлял человек не вписанный в договор проката
                                    Автомобилем управлял водитель находящийся в состоянии алкогольного или наркотического опьян
                                    Автомобилем управлял человек без документов на управление или с просроченными докумен
                                    Водитель автомобиля скрылся с места происшес
                                    Дорожно-транспортное происшествие не прошедшее регистрацию в органах ГАИ и страховой компа
                                    Отказ в проведении медицинского освидетельствования после совершения дорожно-транспортного происшествия – прохождение медицинского анализа на алкоголь и нарко
                                    Участие на прокатном автомобиле в гонках, использование в качестве т
                                    Перевозка негабаритных грузов, перевозка которых допускается только в специальных условиях или грузовыми автомоби
                                    Гидроудар – попадание воды в двигатель в результате чего двигатель автомобиля заклини
                                    Повреждение колес не вызванное дорожно-транспортным происшествием – дырка, прокол колеса, шишка на колесе, порез колеса, погнутость колесного диска на автомо
                                    Дорожно-транспортное происшествие произошедшее в результате проезда на красный свет светофора, запрещающий сигнал регулировщика, железнодорожного переезда, пресечение сплошной линии разметки с выездом на встречную полосу движ
                                    Утеря ключей, документов, номерных знаков на автомоб
                                    Страховка ответственности также включена в стоимость проката авто. Страховка покрывает убытки которые возникли в результате дорожно-транспортного происшествия, а именно повреждения автомобилей других участников дорожного движения или пассажиров.
                                    Ограничение по пробегу
                                    При аренде автомобиля до 7-ми дней:
                                    в Днепре, Киеве, Львове, Борисполе, Харькове, Запорожье - 250 км/сутки.
                                    в других регионах лимит пробега - согласно пакетного предложения.
                                    
                                    При аренде авто от 7ми дней и более:
                                    В любом регионе:
                                    стандартное предложение - 100 км/сутки - включено в стоимость
                                    увеличенный пробег - 200 км/сутки:
                                    - эконом класс 3 евро/сутки
                                    - средний класс 4 евро/сутки
                                    - бизнес класс 5 евро/сутки
                                    - внедорожники 7 евро/сутки
                                    безлимитный пробег - БЕЗ ОГРАНИЧЕНИЙ
                                    - эконом класс 5 евро/сутки
                                    - средний класс 7 евро/сутки
                                    - бизнес класс 10 евро/сутки
                                    - внедорожники 13 евро/сутки
                                    
                                    Ограничение пробега считается суммарно за весь период проката. Ограничение не означает необходимость чётко передвигаться только указанное количество километров в сутки – например, если автомобиль арендуется на 7 дней, то суммарный пробег по базовому предложению составляет 700 км за период, весь пробег можно израсходовать в первый же день, а остальные дни просто не эксплуатировать авто, например доехали до моря отдохнули и обратно. Превышение лимита пробега оплачивается дополнительно согласно действующих тарифов на перепробег.
                                    1 км перепробега стоит:
                                    - Эконом класс - 3 грн./км
                                    - Средний класс - 4 грн./км
                                    - Бизнес класс - 5 грн/км
                                    - Внедорожник - 7 грн/км
                                    
                                    Минимальный срок проката
                                    Мы работаем только по предварительному заказу. Минимальный срок за который необходимо сделать заказ – составляет 12 часов (если Ваш заказ очень срочный, уточните возможность его обслуживания у менеджеров). Заказы на автомобили принимаются исключительно по классу авто. Мы можем учитывать Ваши пожелания в отношении конкретного автомобиля, но заказ все равно будет принят только на класс авто – конкретный автомобиль и марку можно знать только при заказе машины сегодня на сегодня. Условие бронирования автомобиля по классу вызвано техническими аспектами услуги проката автомобилей, для того чтобы не огорчать Вас в случае когда какой-то конкретный автомобиль, который вы хотели, попал в ДТП или на него утратили документы …. – вы все равно получите автомобиль в классе с коробкой передач, которая соответствует вашему заказу.
                                    
                                    Если условие бронирования по классу не для вас и вы хотите только конкретный автомобиль – в этом так же нет проблемы – за дополнительную оплату вы можете заказать конкретный автомобиль, тогда конкретную марку, цвет и/или регистрационный номер автомобиля будет держать исключительно для вас. Цену на данную услугу уточняйте у наших операторов по телефону или через запрос с сайта.
                                    
                                    Аренда автомобилей до 7-ми дней предоставляется согласно пакетному предложению, цена пакетного предложения равна семидневному тарифу. То есть, аренда автомобиля на 5 дней в Вашем городе будет стоить столько же сколько и на 7 дней. Аренда автомобиля на 1 день, так же будет равна стоимости проката на 7 дней.
                                    
                                    Для бронировки автомобиля – подготовьте паспорт, водительское удостоверение – проведите процедуру бронировки по телефону или через интернет.
                                    
                                    Заказать (забронировать) прокат автомобиля
                                    Мы работаем только по предварительному заказу. Минимальный срок за который необходимо сделать заказ – составляет 3 часа. Т.е. если вы хотите воспользоваться автомобилем в 15 часов дня, закажите его не позже 12 часов сего же дня. Заказы на автомобили принимаются исключительно по классу авто. Мы можем учитывать Ваши пожелания в отношении конкретного автомобиля, но заказ все равно будет принят только на класс авто – конкретный автомобиль и марку можно знать только при заказе машины сегодня на сегодня. Условие бронирования автомобиля по классу вызвано техническими аспектами услуги проката автомобилей, для того чтобы не огорчать Вас в случае когда какой-то конкретный автомобиль, который вы хотели, попал в ДТП или на него утратили документы …. – вы все равно получите автомобиль в классе с коробкой передач, которая соответствует вашему заказу.
                                    
                                    Если условие бронирования по классу не для вас и вы хотите только конкретный автомобиль – в этом так же нет проблемы – за дополнительную оплату вы можете заказать конкретный автомобиль, тогда конкретную марку, цвет и/или государственный номер автомобиля будет держать исключительно для вас. Цену на данную услугу уточняйте у наших операторов по телефону или через запрос с сайта.
                                    
                                    Для бронировки автомобиля – подготовьте паспорт, водительское удостоверение – проведите процедуру бронировки по телефону или через интернет.
                                    
                                    Залог за автомобиль
                                    Залог за автомобиль вноситься исключительно в денежной форме в национальной валюте. Залог выполняет гарантийную функцию исполнения клиентом своих обязательств перед компанией и возвращается клиенту по факту сдачи автомобиля. Из залога могут быть в одностороннем порядке удержаны суммы дополнительных платежей клиента: за мойку авто, недостающее топливо, перепробег, утерю ключей, документов, номеров на автомобиль.
                                    
                                    Залог не принимается в натуральной форме, а именно: документами, золотом, конями, родственниками, собственными и чужими автомобилями, внутренними органами, честным словом, безупречной репутацией, а принимается только в денежной форме.
                                    
                                    Залог зависит от класса автомобиля и может быть внесен посредством блокирования денежных средств на кредитной карточке клиента.
                                    
                                    Мойка автомобиля
                                    Клиент обязан сдать автомобиль чистым или оплатить мойку автомобиль согласно действующим тарифам компании на мойку на момент сдачи автомобиля. Под мойкой автомобиля не стоит понимать химчистку. В случае если автомобиль загрязнен сильно, а именно – пролиты напитки, следы въевшейся грязи – удерживается оплата за химчистку автомобиля. Стоимость мойки может быть увеличена на 50-100% в случае возврата грязного автомобиля в мошках или смоле. Стоимость мойки составляет 200 - 300 грн. – в зависимости от класса автомобиля.
                                    
                                    Наша компания предлагает услуги проката автомобилей по Украине. Во многих областных центрах есть наши представительства, но мы готовы по желанию клиента предоставить автомобиль в прокат не только в указанных нами областных центрах, но и в других городах Украины. За получением подробной информации обратитесь к нашим операторам по телефону или заполнив электронную заявку через сайт.
                                    
                                    Техническое состояние и возраст автомобилей
                                    Все автомобили находятся в хорошем, надлежащем техническом состоянии, укомплектованы резиной по сезону. Автомобили постоянно проходят очередное техническое обслуживание. В случае заявки на прокат автомобиля от 3-х недель – на машине дополнительно проводится комплексное внеочередное техническое обслуживание. Около 80% автопарка – это новые автомобили, т.е. сего года или автомобили возрастом 1 год, 20% авто выпадает на машины до 3-х, 4-х лет. Мы являемся компанией бюджет класса, но при этом ценим ваше отношение к вам, поэтому мы знаем толк и имеем понимание технического состояния автомобиля, при этом просим у вас понимая того, что пользуясь бюджетным прокатом вы должны соотносить затрачиваемые деньги и новизну автомобиля. По автомобилям которым 3 года – мы делаем специальные цены или опускаем в классе.
                                    
                                    Где и как посмотреть наши автомобили
                                    Прокат автомобиля как услуга совсем не похожа на такси, поэтому мы не обладаем таксопарками, в которых выставлены автомобили. Обладая значительным парком авто, мы не допускаем простоя транспорта, поэтому перед нашими офисами вы навряд ли увидите площадки равные нескольким футбольным полям по размеру и забитые автомобилями. В офисе можно посмотреть 2 – 3 марки автомобиля, редко 4 - 7. Поэтому лучший вариант изучения автопарка – это наш сайт.';
            $conditions->url = '/country/'.str_slug($conditions->country->name_country_en, '-');
            $conditions->slug = str_slug($conditions->country->name_country_en, '-');
            $conditions->save();
        }
    }
}

