<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'choose_country' => 'Оберить країну',
    'header' => 'Підбор авто',
    'get' => 'Отримати',
    'place_get' => 'Місце отримання',
    'return' => 'Повернути',
    'place_return' => 'Місце повернення',
    'button' => 'Підібрати автомобіль',
    'button_order' => 'Замовити',
    'personal_data' => 'Особисті данні',
    'fio' => "Повне им'я",
    'phone' => 'Телефон',
    'comment' => 'Комментарій',
    'options' => 'Додаткові опції',
    'notice' => "Увага! Ми гарантуємо отримання автомобіля у класі із заявленною коробкою передач,
                 ми обов'язково врахуйємо Ваші побажання щодо конкретної марки автомобіля.
                 Обрав форму оплати і натиская заказати Ви погоджуєтесь з умовами платежу та бронювання викладенними на сайті у розділі Умови проката,
                 а також умовами оферти",
    'notice2' => 'Для отримання авто не забудьте взяти паспорт, водійське посвідчення та гроші. Зарядіть телефон.',
    'back' => 'Назад',
    'final_price' => 'Підсумкова вартість',
    'your_order' => 'Више замовлення',
    'accepted' => 'прийнято',
    'in_process' => 'Наші оперетори вже оброблюють Ваше замовлення!',
    'for_consult' => "Для консультування зв'яжіться з нами за номером телефона:",
    'in_ukraine' => 'в Україні',
    '_ukraine' => 'Україні',
    '_georgia' => 'Грузії',
    '_czech' => 'Чехії',
    '_оае' => 'ОАЕ',
    'rent_a_car' => 'Арендувати авто в',
    'our_offices_in' => 'Наші офіси у',
    'noFound' => 'Не знайдено',
];
